# PollySignalR

./: .gitignore  PollySignalR.slnx  README.md
.github/workflows/: build.yml
src/PollySignalR/: GlobalUsings.cs  HubConnectionBuilderExtensions.cs  HubConnectionExtensions.cs  PollyRetryPolicy.cs  PollySignalR.csproj  PollySignalROptions.cs
tests/PollySignalR.Tests/: GlobalUsings.cs  HubConnectionExtensionsTests.cs  PollyRetryPolicyTests.cs  PollySignalR.Tests.csproj  TestHelpers.cs
